\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{12.0pt}
\tocstyle@set@width {num}{toc}{1}{12.0pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EXTENSIVE LITERATURE REVIEW }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESEARCH GAPS \& CHALLENGES}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PROBLEM IDENTIFICATION \& STATEMENT}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}OBJECTIVES \& METHODOLOGIES}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ACCOMPLISHMENT OF THE PROPOSED WORK }{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ANALYSIS / SIMULATION / TESTING / VALIDATION }{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}RESULTS AND DISCUSSIONS}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CONCLUSION}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{FUTURE PLAN \& TIMELINE}{3}{section*.2}\protected@file@percent }
\newlabel{tab:fpt}{{9}{3}{FUTURE PLAN \& TIMELINE}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{LIST OF PUBLICATIONS}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{WORKSHOP / SEMINAR /CONFERENCE ATTENDED}{4}{section*.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{BrusawAired}{{1}{}{{}}{{}}}
\bibcite{abcdef}{{2}{}{{}}{{}}}
\bibcite{MorseFeshback}{{3}{}{{}}{{}}}
\bibcite{KenueGreenleaf}{{4}{}{{}}{{}}}
\bibcite{abcd}{{5}{}{{}}{{}}}
\bibcite{Broadhead}{{6}{}{{}}{{}}}
\bibcite{Botvinnik}{{7}{}{{}}{{}}}
\bibcite{Elmer}{{8}{}{{}}{{}}}
\bibcite{Washington}{{9}{}{{}}{{}}}
\bibcite{Austin}{{10}{}{{}}{{}}}
\bibcite{Microsoft}{{11}{}{{}}{{}}}
\bibcite{Brittanica}{{12}{}{{}}{{}}}
\bibcite{PearsonMacChesney}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{5}{Item.10}\protected@file@percent }
\bibcite{BrittanicaOnline}{{14}{}{{}}{{}}}
\bibcite{Jones}{{15}{}{{}}{{}}}
\bibcite{Tsikos}{{16}{}{{}}{{}}}
\bibcite{Finkel}{{17}{}{{}}{{}}}
\bibcite{Norman}{{18}{}{{}}{{}}}
\bibcite{Wall}{{19}{}{{}}{{}}}
\bibcite{Wall}{{20}{}{{}}{{}}}
\bibcite{CoxTurner}{{21}{}{{}}{{}}}
\bibcite{Beck}{{22}{}{{}}{{}}}
\bibcite{Janzen}{{23}{}{{}}{{}}}
\bibcite{AIDS}{{24}{}{{}}{{}}}
\bibcite{Duncan}{{25}{}{{}}{{}}}
\bibcite{Berdan}{{26}{}{{}}{{}}}
\bibcite{Fuminao}{{27}{}{{}}{{}}}
\bibcite{Supplies}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{APPENDIX (Plagiarism check report)}{7}{section*.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
